# inbank-decision-engine

./: README.md
DecisionEngine/: Dockerfile  README.md  build.gradle  settings.gradle
DecisionEngine/src/main/java/inbank/decisionengine/: DecisionEngineApplication.java
DecisionEngine/src/main/java/inbank/decisionengine/config/: BuildCheck.java  SegmentTypeConverter.java
DecisionEngine/src/main/java/inbank/decisionengine/config/filter/: MdcLoggingFilter.java
DecisionEngine/src/main/java/inbank/decisionengine/config/filter/errors/: RestError.java  RestExceptionHandler.java
DecisionEngine/src/main/java/inbank/decisionengine/controller/: DecisionController.java
DecisionEngine/src/main/java/inbank/decisionengine/decisionengine/: DecisionCalculator.java  DecisionEngine.java
DecisionEngine/src/main/java/inbank/decisionengine/dto/: LoanDecisionDto.java  LoanRequestDto.java  LoanUserRequestDto.java
DecisionEngine/src/main/java/inbank/decisionengine/dto/loanrequest/: LoanCondition.java  LoanProfile.java  LoanRequest.java
DecisionEngine/src/main/java/inbank/decisionengine/engine/: DecisionCalculator.java
DecisionEngine/src/main/java/inbank/decisionengine/engine/handler/: CompleteRejectionLoanHandler.java  HasDebtLoanHandler.java  InitialDecisionLoanHandler.java  LoanHandler.java  LoanHandlerBase.java  MaxLoanAmountLoanHandler.java  MaxPeriodLoanHandler.java  MinLoanAmountLoanHandler.java  MinPeriodLoanHandler.java
DecisionEngine/src/main/java/inbank/decisionengine/enums/: LoanDecision.java  LoanDecisionType.java  SegmentType.java
DecisionEngine/src/main/java/inbank/decisionengine/exceptions/: DecisionEngineRestClientException.java  LoanDecisionMoneyAmountGreaterThanAllowedValidationException.java  LoanDecisionMoneyAmountLessThanAllowedValidationException.java  LoanDecisionPeriodGreaterThanAllowedValidationException.java  LoanDecisionPeriodLessThanAllowedValidationException.java  LoanDecisionValidationException.java
DecisionEngine/src/main/java/inbank/decisionengine/model/: LoanSegmentation.java  Segment.java  UserLoanProfile.java
DecisionEngine/src/main/java/inbank/decisionengine/repository/: UserLoanProfileRepository.java
DecisionEngine/src/main/java/inbank/decisionengine/service/: LoanEvaluationService.java  LoanRequestService.java
DecisionEngine/src/main/java/inbank/decisionengine/utils/: DateUtil.java
DecisionEngine/src/main/java/inbank/decisionengine/utils/constants/: DecisionMessageConstants.java  DecisionValueConstants.java  ErrorConstants.java
DecisionEngine/src/main/java/inbank/decisionengine/validation/: DecisionValidator.java
DecisionEngine/src/main/resources/: application.yaml
DecisionEngine/src/main/resources/db/migration/: V1__create_db_schema_and_priveleges.sql  V3__init_data.sql
DecisionEngine/src/test/java/inbank/decisionengine/: TestUtils.java
DecisionEngine/src/test/java/inbank/decisionengine/calculator/: DecisionEngineCalculatorTest.java
DecisionEngine/src/test/java/inbank/decisionengine/handlers/: CompleteRejectionLoanHandlerTest.java  HasDebtLoanHandlerTest.java  InitialDecisionLoanHandlerTest.java  MaxLoanAmountLoanHandlerTest.java  MaxPeriodLoanHandlerTest.java  MinLoanAmountLoanHandlerTest.java  MinPeriodLoanHandlerTest.java
DecisionEngine/src/test/java/inbank/decisionengine/integration/: DecisionEngineIntegrationTest.java  IntegrationTest.java
DecisionEngine/src/test/resources/: LoanRequest_HasDebt.json  LoanRequest_Segment1CreditModifier100.json  LoanRequest_Segment1CreditModifier100_Adjusted_Amount_And_Period.json  LoanRequest_Segment1CreditModifier100_Approve.json  LoanRequest_Segment2CreditModifier300.json  LoanRequest_Segment2CreditModifier300_Approve.json  LoanRequest_Segment3CreditModifier1000.json  LoanRequest_Segment3CreditModifier1000_BestCase_Still_Adjust.json  application.yaml
DecisionEngine/src/test/resources/response/: LoanDecision_DECLINED.json
docker/: docker-compose.yaml
frontend/: Dockerfile  README.md  angular.json  nginx.conf.template  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
(+40 files in other folders)
